schema.graphql

type Vault @entity {
  "Vault address"
  id: ID!
  "Strategies for this Vault"
  strategies: [Strategy!]! @derivedFrom(field: "vault")
  "Annual Percentage Rate for the vault."
  apr: BigInt
  "The nr of strategies currently in use"
  nrOfStrategies: BigInt!
  lastUpdated: BigInt!
  "One-to-Many relationship with VaultAPRReport"
  reports: [VaultAPRReport!]! @derivedFrom(field: "vault")
  "Curent price per full share at the time of this report"
  pricePerFullShare: BigInt!
}

type VaultAPRReport @entity {
  id: ID!
  vault: Vault!
  apr: BigInt
  pricePerFullShare: BigInt!
  timestamp: BigInt!
}

type Strategy @entity {
  "Strategy address"
  id: ID!
  "The Vault"
  vault: Vault!
  "The latest report for this Strategy"
  latestReport: StrategyReport
  "The reports created by this strategy."
  reports: [StrategyReport!]! @derivedFrom(field: "strategy")
}

type StrategyReport @entity {
  "The Strategy Report ID."
  id: ID!
  "Timestamp the strategy report was most recently updated."
  timestamp: BigInt!
  "The Strategy reference."
  strategy: Strategy!
  "Amount Gained in harvest"
  gain: BigInt!
  "Amount Lost in harvest"
  loss: BigInt!
  "The repayment amount"
  debtPaid: BigInt!
  "The reported total gain amount for the strategy."
  gains: BigInt!
  "The reported total loss amount for the strategy."
  losses: BigInt!
  "How much is allocated to the strategy"
  allocated: BigInt!
  "Amount added to Allocation"
  allocationAdded: BigInt!
  "The relative strategy allocation in basis points"
  allocBPS: BigInt!


  # "Vault state"
  # vaultUpdate: VaultUpdate!
  "The results created by this report. They are generated comparing the previous report and the current one."
  results: StrategyReportResult
}


type StrategyReportResult @entity {
  "The Strategy Report Result ID."
  id: ID!
  "Timestamp the strategy report was most recently updated."
  timestamp: BigInt!
  "Blocknumber the strategy report was most recently updated."
  blockNumber: BigInt!
  "The current strategy report."
  currentReport: StrategyReport!
  "The previous strategy report."
  previousReport: StrategyReport!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  "The duration (in days) from the previous report."
  duration: BigInt!
  "Duration percentage rate."
  durationPr: BigInt!
  "Annual Percentage Rate."
  apr: BigInt!
  "Vault address report is intended for"
  vault: String!
}

type User @entity {
  "Combination of wallet address and vault address"
  id: ID!
  "User's total deposits"
  totalDeposits: BigInt!
  "User's total withdrawals"
  totalWithdrawals: BigInt!
}